# flume-manager

./: README.md  pom.xml
src/main/webapp/: index.html
